spring.application.name=busyboard


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/saas_pm
spring.datasource.username=postgres
spring.datasource.password=123

spring.security.user.name=user
spring.security.user.password={noop}password
spring.security.user.roles=USER,ADMIN